<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afq-SP-KVX">
                                <rect key="frame" x="-120" y="59" width="104" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="kPA-mK-RZ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8C-fs-YIR">
                                <rect key="frame" x="-120" y="160" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzJ-XK-gE4">
                                <rect key="frame" x="-120" y="261" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="go4-T5-95s">
                                <rect key="frame" x="-120" y="361" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHa-TC-cQg">
                                <rect key="frame" x="-120" y="462" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxl-XC-o8k">
                                <rect key="frame" x="20" y="75" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6yl-qL-LlI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ZX-13-TR3">
                                <rect key="frame" x="132" y="75" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="btm-gn-n5D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9BW-Ok-ZVY">
                                <rect key="frame" x="244" y="75" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QAo-4h-DZI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdH-UV-ivs">
                                <rect key="frame" x="356" y="75" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3rq-d3-BR5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UB4-qz-v4S">
                                <rect key="frame" x="356" y="176" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nyi-fg-7Qr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHe-Z6-sQu">
                                <rect key="frame" x="356" y="277" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hvq-Dg-qQR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7z-Aa-CZZ">
                                <rect key="frame" x="356" y="377" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aoz-3t-hvs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mf-xQ-m5q">
                                <rect key="frame" x="468" y="75" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5gx-67-KaP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyE-7W-sfU">
                                <rect key="frame" x="468" y="176" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yrd-UG-VpW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAy-ov-sNN">
                                <rect key="frame" x="468" y="277" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Waq-vj-6QQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAz-Ld-oV9">
                                <rect key="frame" x="468" y="377" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="la8-HN-g1n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQa-Hd-XO3">
                                <rect key="frame" x="20" y="176" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ma8-Ad-0hX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ug0-HL-1Ol">
                                <rect key="frame" x="132" y="176" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yYv-nn-YYH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92n-s5-0je">
                                <rect key="frame" x="244" y="176" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dZZ-Ct-Bsl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09z-uu-pmO">
                                <rect key="frame" x="20" y="277" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IMF-9u-fSW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYg-R5-NP5">
                                <rect key="frame" x="132" y="277" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aBH-20-RGs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyd-LC-VdM">
                                <rect key="frame" x="244" y="277" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KMh-Hg-aaf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59I-7N-1XH">
                                <rect key="frame" x="244" y="377" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="MPb-tD-cFH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIR-9V-t0X">
                                <rect key="frame" x="132" y="377" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TiE-kq-qxd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73x-zY-ggA">
                                <rect key="frame" x="20" y="377" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5IF-Ds-3QH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPc-zj-Nla">
                                <rect key="frame" x="356" y="478" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="→M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="storeVariable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mXe-kF-2r8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByP-G8-XnC">
                                <rect key="frame" x="468" y="478" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushVariable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hpl-di-KEw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebf-qn-b2N">
                                <rect key="frame" x="244" y="478" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="±">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gVQ-VZ-cv2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9E-jk-5s7">
                                <rect key="frame" x="132" y="478" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="CE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backSpace" destination="BYZ-38-t0r" eventType="touchUpInside" id="w3p-qe-c7T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beF-SP-B43">
                                <rect key="frame" x="20" y="478" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="8XT-vP-Exk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ha-dP-GPw">
                                <rect key="frame" x="30" y="10" width="540" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVe-5l-cjt">
                                <rect key="frame" x="20" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="beF-SP-B43" firstAttribute="leading" secondItem="MHa-TC-cQg" secondAttribute="trailing" constant="36" id="0A8-z5-Zgi"/>
                            <constraint firstItem="59I-7N-1XH" firstAttribute="height" secondItem="Sxl-XC-o8k" secondAttribute="height" id="0dy-24-aVD"/>
                            <constraint firstItem="ebf-qn-b2N" firstAttribute="leading" secondItem="q9E-jk-5s7" secondAttribute="trailing" constant="8" id="15B-lo-VqF"/>
                            <constraint firstAttribute="bottomMargin" secondItem="MHa-TC-cQg" secondAttribute="bottom" constant="45" id="1IX-IV-vvx"/>
                            <constraint firstItem="U7z-Aa-CZZ" firstAttribute="height" secondItem="Sxl-XC-o8k" secondAttribute="height" id="1bb-9E-VUb"/>
                            <constraint firstItem="5ZX-13-TR3" firstAttribute="width" secondItem="Sxl-XC-o8k" secondAttribute="width" id="223-aS-bsD"/>
                            <constraint firstItem="5ZX-13-TR3" firstAttribute="height" secondItem="Sxl-XC-o8k" secondAttribute="height" id="24Y-oZ-A7g"/>
                            <constraint firstItem="QQa-Hd-XO3" firstAttribute="top" secondItem="Sxl-XC-o8k" secondAttribute="bottom" constant="8" id="2Fi-UI-4iI"/>
                            <constraint firstItem="ebf-qn-b2N" firstAttribute="width" secondItem="Sxl-XC-o8k" secondAttribute="width" id="2X3-Bi-xqP"/>
                            <constraint firstItem="Sxl-XC-o8k" firstAttribute="leading" secondItem="x8C-fs-YIR" secondAttribute="trailing" constant="36" id="397-bg-atu"/>
                            <constraint firstItem="QQa-Hd-XO3" firstAttribute="leading" secondItem="ZzJ-XK-gE4" secondAttribute="trailing" constant="36" id="3Gw-Rh-LlH"/>
                            <constraint firstItem="ByP-G8-XnC" firstAttribute="leading" secondItem="HPc-zj-Nla" secondAttribute="trailing" constant="8" id="3vH-iA-Hs5"/>
                            <constraint firstItem="9BW-Ok-ZVY" firstAttribute="height" secondItem="Sxl-XC-o8k" secondAttribute="height" id="4sG-Zv-xbb"/>
                            <constraint firstItem="zHe-Z6-sQu" firstAttribute="height" secondItem="Sxl-XC-o8k" secondAttribute="height" constant="-1" id="4sm-Rk-s6D"/>
                            <constraint firstItem="qyE-7W-sfU" firstAttribute="width" secondItem="Sxl-XC-o8k" secondAttribute="width" id="674-qy-kZZ"/>
                            <constraint firstItem="UB4-qz-v4S" firstAttribute="top" secondItem="fdH-UV-ivs" secondAttribute="bottom" constant="8" id="6eu-jG-NBZ"/>
                            <constraint firstItem="fdH-UV-ivs" firstAttribute="baseline" secondItem="7mf-xQ-m5q" secondAttribute="firstBaseline" id="71a-Oh-eUb"/>
                            <constraint firstItem="BAz-Ld-oV9" firstAttribute="top" secondItem="yAy-ov-sNN" secondAttribute="bottom" constant="8" id="7ee-Nd-mgA"/>
                            <constraint firstItem="x8C-fs-YIR" firstAttribute="width" secondItem="go4-T5-95s" secondAttribute="width" id="7fg-K6-Civ"/>
                            <constraint firstItem="fdH-UV-ivs" firstAttribute="height" secondItem="Sxl-XC-o8k" secondAttribute="height" id="7hl-dO-aZg"/>
                            <constraint firstItem="5ZX-13-TR3" firstAttribute="baseline" secondItem="9BW-Ok-ZVY" secondAttribute="baseline" id="9I0-aZ-OLH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HPc-zj-Nla" secondAttribute="bottom" constant="29" id="9Kn-ad-34G"/>
                            <constraint firstItem="QQa-Hd-XO3" firstAttribute="height" secondItem="Sxl-XC-o8k" secondAttribute="height" id="9b4-Qg-h0e"/>
                            <constraint firstItem="9BW-Ok-ZVY" firstAttribute="top" secondItem="bVe-5l-cjt" secondAttribute="bottom" constant="8" id="9nP-fC-wgD"/>
                            <constraint firstItem="5ZX-13-TR3" firstAttribute="top" secondItem="bVe-5l-cjt" secondAttribute="bottom" constant="8" id="A0G-cK-8JE"/>
                            <constraint firstItem="73x-zY-ggA" firstAttribute="height" secondItem="Sxl-XC-o8k" secondAttribute="height" id="CVc-9l-44R"/>
                            <constraint firstItem="yAy-ov-sNN" firstAttribute="leading" secondItem="zHe-Z6-sQu" secondAttribute="trailing" constant="8" id="D4z-wJ-Vqk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bVe-5l-cjt" secondAttribute="trailing" constant="-8" id="D7g-fw-N5t"/>
                            <constraint firstItem="fdH-UV-ivs" firstAttribute="width" secondItem="Sxl-XC-o8k" secondAttribute="width" id="DiW-fS-JDH"/>
                            <constraint firstItem="x8C-fs-YIR" firstAttribute="height" secondItem="ZzJ-XK-gE4" secondAttribute="height" id="G2l-AB-aGv"/>
                            <constraint firstItem="QQa-Hd-XO3" firstAttribute="leading" secondItem="Sxl-XC-o8k" secondAttribute="leading" id="G3D-39-mC3"/>
                            <constraint firstItem="yAy-ov-sNN" firstAttribute="top" secondItem="qyE-7W-sfU" secondAttribute="bottom" constant="8" id="Gui-BH-pbL"/>
                            <constraint firstItem="5ZX-13-TR3" firstAttribute="baseline" secondItem="Sxl-XC-o8k" secondAttribute="firstBaseline" id="Gvj-Q6-6QQ"/>
                            <constraint firstItem="BAz-Ld-oV9" firstAttribute="width" secondItem="Sxl-XC-o8k" secondAttribute="width" id="Hba-Yy-sOE"/>
                            <constraint firstItem="ByP-G8-XnC" firstAttribute="top" secondItem="BAz-Ld-oV9" secondAttribute="bottom" constant="8" id="Hiz-Zm-Nhc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BAz-Ld-oV9" secondAttribute="trailing" constant="8" id="HxU-tG-Mce"/>
                            <constraint firstItem="MHa-TC-cQg" firstAttribute="top" secondItem="go4-T5-95s" secondAttribute="bottom" constant="8" id="IXQ-1N-rvD"/>
                            <constraint firstItem="bVe-5l-cjt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="JGZ-mw-cP5"/>
                            <constraint firstItem="kIR-9V-t0X" firstAttribute="leading" secondItem="73x-zY-ggA" secondAttribute="trailing" constant="8" id="JoX-OV-NGJ"/>
                            <constraint firstItem="UB4-qz-v4S" firstAttribute="height" secondItem="Sxl-XC-o8k" secondAttribute="height" id="Kdw-7X-Qz2"/>
                            <constraint firstItem="BAz-Ld-oV9" firstAttribute="leading" secondItem="U7z-Aa-CZZ" secondAttribute="trailing" constant="8" id="Kge-7y-Arj"/>
                            <constraint firstItem="09z-uu-pmO" firstAttribute="top" secondItem="QQa-Hd-XO3" secondAttribute="bottom" constant="8" id="KrM-97-RUI"/>
                            <constraint firstItem="Sxl-XC-o8k" firstAttribute="top" secondItem="bVe-5l-cjt" secondAttribute="bottom" constant="8" id="LCf-Lb-QuX"/>
                            <constraint firstItem="Eyd-LC-VdM" firstAttribute="leading" secondItem="fYg-R5-NP5" secondAttribute="trailing" constant="8" id="Lzx-IZ-raI"/>
                            <constraint firstItem="7mf-xQ-m5q" firstAttribute="top" secondItem="fdH-UV-ivs" secondAttribute="top" id="M0W-2p-mCb"/>
                            <constraint firstItem="kIR-9V-t0X" firstAttribute="width" secondItem="Sxl-XC-o8k" secondAttribute="width" id="Nvz-RS-PcW"/>
                            <constraint firstItem="go4-T5-95s" firstAttribute="top" secondItem="ZzJ-XK-gE4" secondAttribute="bottom" constant="8" id="OT9-r3-1lo"/>
                            <constraint firstItem="Eyd-LC-VdM" firstAttribute="height" secondItem="Sxl-XC-o8k" secondAttribute="height" constant="-1" id="OmE-WY-EFa"/>
                            <constraint firstItem="zHe-Z6-sQu" firstAttribute="leading" secondItem="Eyd-LC-VdM" secondAttribute="trailing" constant="8" id="PCM-GU-4h3"/>
                            <constraint firstItem="yAy-ov-sNN" firstAttribute="width" secondItem="Sxl-XC-o8k" secondAttribute="width" id="Pp6-pF-i39"/>
                            <constraint firstItem="yAy-ov-sNN" firstAttribute="height" secondItem="Sxl-XC-o8k" secondAttribute="height" constant="-1" id="PpM-Lx-kli"/>
                            <constraint firstItem="fYg-R5-NP5" firstAttribute="width" secondItem="Sxl-XC-o8k" secondAttribute="width" id="QBT-gQ-Dac"/>
                            <constraint firstItem="59I-7N-1XH" firstAttribute="leading" secondItem="kIR-9V-t0X" secondAttribute="trailing" constant="8" id="QRo-5k-gC4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="beF-SP-B43" secondAttribute="bottom" constant="29" id="QjQ-e6-1fB"/>
                            <constraint firstItem="fdH-UV-ivs" firstAttribute="top" secondItem="bVe-5l-cjt" secondAttribute="bottom" constant="8" id="QpA-AZ-U8g"/>
                            <constraint firstItem="1Ha-dP-GPw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="QsN-Ki-tKi"/>
                            <constraint firstItem="9BW-Ok-ZVY" firstAttribute="leading" secondItem="5ZX-13-TR3" secondAttribute="trailing" constant="8" id="RIl-lo-YLe"/>
                            <constraint firstItem="09z-uu-pmO" firstAttribute="height" secondItem="Sxl-XC-o8k" secondAttribute="height" constant="-1" id="RKA-ww-TWI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="q9E-jk-5s7" secondAttribute="bottom" constant="29" id="SUj-eU-nzx"/>
                            <constraint firstItem="09z-uu-pmO" firstAttribute="width" secondItem="Sxl-XC-o8k" secondAttribute="width" id="Svu-U4-uuM"/>
                            <constraint firstItem="Ug0-HL-1Ol" firstAttribute="width" secondItem="Sxl-XC-o8k" secondAttribute="width" id="Tbr-fy-a28"/>
                            <constraint firstItem="Sxl-XC-o8k" firstAttribute="leading" secondItem="bVe-5l-cjt" secondAttribute="leading" id="Tft-eo-Ss0"/>
                            <constraint firstItem="Eyd-LC-VdM" firstAttribute="width" secondItem="Sxl-XC-o8k" secondAttribute="width" id="Twc-MG-0tg"/>
                            <constraint firstItem="qyE-7W-sfU" firstAttribute="leading" secondItem="UB4-qz-v4S" secondAttribute="trailing" constant="8" id="UWZ-Hz-5tL"/>
                            <constraint firstItem="x8C-fs-YIR" firstAttribute="width" secondItem="ZzJ-XK-gE4" secondAttribute="width" id="Vxk-yx-cDI"/>
                            <constraint firstItem="beF-SP-B43" firstAttribute="top" secondItem="73x-zY-ggA" secondAttribute="bottom" constant="8" id="WPn-lL-nDi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ebf-qn-b2N" secondAttribute="bottom" constant="29" id="WZV-uX-smT"/>
                            <constraint firstItem="ZzJ-XK-gE4" firstAttribute="top" secondItem="x8C-fs-YIR" secondAttribute="bottom" constant="8" id="Z7W-A0-t9p"/>
                            <constraint firstItem="qyE-7W-sfU" firstAttribute="trailing" secondItem="7mf-xQ-m5q" secondAttribute="trailing" id="Zss-zx-JNT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ByP-G8-XnC" secondAttribute="trailing" constant="8" id="a9f-N1-CXt"/>
                            <constraint firstItem="x8C-fs-YIR" firstAttribute="width" secondItem="MHa-TC-cQg" secondAttribute="width" id="aAa-LJ-pfz"/>
                            <constraint firstItem="x8C-fs-YIR" firstAttribute="height" secondItem="MHa-TC-cQg" secondAttribute="height" id="aJm-er-6W4"/>
                            <constraint firstItem="fdH-UV-ivs" firstAttribute="baseline" secondItem="9BW-Ok-ZVY" secondAttribute="baseline" id="aOf-lb-MUL"/>
                            <constraint firstItem="zHe-Z6-sQu" firstAttribute="width" secondItem="Sxl-XC-o8k" secondAttribute="width" id="aPS-vq-TTA"/>
                            <constraint firstItem="qyE-7W-sfU" firstAttribute="height" secondItem="Sxl-XC-o8k" secondAttribute="height" id="afO-Nw-Gve"/>
                            <constraint firstItem="5ZX-13-TR3" firstAttribute="leading" secondItem="Sxl-XC-o8k" secondAttribute="trailing" constant="8" id="afR-K7-RCZ"/>
                            <constraint firstItem="x8C-fs-YIR" firstAttribute="top" secondItem="afq-SP-KVX" secondAttribute="bottom" constant="8" id="ay4-Af-mw0"/>
                            <constraint firstItem="73x-zY-ggA" firstAttribute="leading" secondItem="MHa-TC-cQg" secondAttribute="trailing" constant="36" id="bFP-vj-QIl"/>
                            <constraint firstItem="ByP-G8-XnC" firstAttribute="height" secondItem="Sxl-XC-o8k" secondAttribute="height" id="bbZ-Pv-z35"/>
                            <constraint firstItem="Ug0-HL-1Ol" firstAttribute="top" secondItem="5ZX-13-TR3" secondAttribute="bottom" constant="8" id="cFU-aZ-VVz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ByP-G8-XnC" secondAttribute="bottom" constant="29" id="cMi-3t-hqp"/>
                            <constraint firstItem="fdH-UV-ivs" firstAttribute="leading" secondItem="9BW-Ok-ZVY" secondAttribute="trailing" constant="8" id="d3U-wF-0Ks"/>
                            <constraint firstItem="fYg-R5-NP5" firstAttribute="top" secondItem="Ug0-HL-1Ol" secondAttribute="bottom" constant="8" id="d9o-XT-9CP"/>
                            <constraint firstItem="7mf-xQ-m5q" firstAttribute="baseline" secondItem="fdH-UV-ivs" secondAttribute="baseline" id="dEn-7y-VgC"/>
                            <constraint firstItem="fYg-R5-NP5" firstAttribute="leading" secondItem="09z-uu-pmO" secondAttribute="trailing" constant="8" id="dEw-XC-B8l"/>
                            <constraint firstItem="HPc-zj-Nla" firstAttribute="height" secondItem="Sxl-XC-o8k" secondAttribute="height" id="dNz-aW-UUx"/>
                            <constraint firstItem="beF-SP-B43" firstAttribute="width" secondItem="Sxl-XC-o8k" secondAttribute="width" id="dRX-rD-heZ"/>
                            <constraint firstItem="92n-s5-0je" firstAttribute="leading" secondItem="Ug0-HL-1Ol" secondAttribute="trailing" constant="8" id="eI2-3a-h39"/>
                            <constraint firstItem="92n-s5-0je" firstAttribute="top" secondItem="9BW-Ok-ZVY" secondAttribute="bottom" constant="8" id="eO4-fo-HGy"/>
                            <constraint firstItem="QQa-Hd-XO3" firstAttribute="width" secondItem="Sxl-XC-o8k" secondAttribute="width" id="elI-Bb-brT"/>
                            <constraint firstItem="59I-7N-1XH" firstAttribute="width" secondItem="Sxl-XC-o8k" secondAttribute="width" id="et5-i5-gNz"/>
                            <constraint firstItem="ByP-G8-XnC" firstAttribute="width" secondItem="Sxl-XC-o8k" secondAttribute="width" id="fRr-CC-Lzd"/>
                            <constraint firstItem="Eyd-LC-VdM" firstAttribute="top" secondItem="92n-s5-0je" secondAttribute="bottom" constant="8" id="fcq-s0-xgk"/>
                            <constraint firstItem="bVe-5l-cjt" firstAttribute="leading" secondItem="afq-SP-KVX" secondAttribute="trailing" constant="36" id="fsc-q1-tP4"/>
                            <constraint firstItem="x8C-fs-YIR" firstAttribute="height" secondItem="afq-SP-KVX" secondAttribute="height" id="gDj-St-wKg"/>
                            <constraint firstItem="x8C-fs-YIR" firstAttribute="height" secondItem="go4-T5-95s" secondAttribute="height" id="gaj-kZ-1es"/>
                            <constraint firstItem="U7z-Aa-CZZ" firstAttribute="width" secondItem="Sxl-XC-o8k" secondAttribute="width" id="goL-tJ-mLa"/>
                            <constraint firstItem="92n-s5-0je" firstAttribute="height" secondItem="Sxl-XC-o8k" secondAttribute="height" id="gpy-4n-vZa"/>
                            <constraint firstItem="HPc-zj-Nla" firstAttribute="leading" secondItem="ebf-qn-b2N" secondAttribute="trailing" constant="8" id="hYm-8b-sTf"/>
                            <constraint firstItem="Ug0-HL-1Ol" firstAttribute="leading" secondItem="QQa-Hd-XO3" secondAttribute="trailing" constant="8" id="hb2-gI-XYu"/>
                            <constraint firstItem="Ug0-HL-1Ol" firstAttribute="height" secondItem="Sxl-XC-o8k" secondAttribute="height" id="iFH-3n-FYr"/>
                            <constraint firstItem="q9E-jk-5s7" firstAttribute="height" secondItem="Sxl-XC-o8k" secondAttribute="height" id="jJu-KS-MNd"/>
                            <constraint firstItem="HPc-zj-Nla" firstAttribute="width" secondItem="Sxl-XC-o8k" secondAttribute="width" id="jS2-RN-650"/>
                            <constraint firstItem="9BW-Ok-ZVY" firstAttribute="width" secondItem="Sxl-XC-o8k" secondAttribute="width" id="jeX-yv-ean"/>
                            <constraint firstItem="BAz-Ld-oV9" firstAttribute="height" secondItem="Sxl-XC-o8k" secondAttribute="height" id="kX9-NH-5EV"/>
                            <constraint firstItem="x8C-fs-YIR" firstAttribute="width" secondItem="afq-SP-KVX" secondAttribute="width" id="lOG-3K-8QS"/>
                            <constraint firstItem="59I-7N-1XH" firstAttribute="top" secondItem="Eyd-LC-VdM" secondAttribute="bottom" constant="8" id="lur-Ds-CIb"/>
                            <constraint firstItem="7mf-xQ-m5q" firstAttribute="leading" secondItem="qyE-7W-sfU" secondAttribute="leading" id="m5H-5M-D3B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yAy-ov-sNN" secondAttribute="trailing" constant="8" id="naV-Fg-BXD"/>
                            <constraint firstItem="zHe-Z6-sQu" firstAttribute="top" secondItem="UB4-qz-v4S" secondAttribute="bottom" constant="8" id="nmm-gg-FVw"/>
                            <constraint firstItem="UB4-qz-v4S" firstAttribute="width" secondItem="Sxl-XC-o8k" secondAttribute="width" id="oCU-WB-Tt1"/>
                            <constraint firstItem="73x-zY-ggA" firstAttribute="top" secondItem="09z-uu-pmO" secondAttribute="bottom" constant="8" id="oWq-YU-HK1"/>
                            <constraint firstItem="1Ha-dP-GPw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="10" id="ocY-ok-rmk"/>
                            <constraint firstItem="U7z-Aa-CZZ" firstAttribute="top" secondItem="zHe-Z6-sQu" secondAttribute="bottom" constant="8" id="otb-OA-ivg"/>
                            <constraint firstItem="92n-s5-0je" firstAttribute="width" secondItem="Sxl-XC-o8k" secondAttribute="width" id="pbi-TP-QOB"/>
                            <constraint firstItem="kIR-9V-t0X" firstAttribute="height" secondItem="Sxl-XC-o8k" secondAttribute="height" id="q0Y-L5-LhI"/>
                            <constraint firstItem="afq-SP-KVX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="59" id="qoF-3i-zmK"/>
                            <constraint firstItem="09z-uu-pmO" firstAttribute="leading" secondItem="go4-T5-95s" secondAttribute="trailing" constant="36" id="rBh-6d-BZr"/>
                            <constraint firstItem="beF-SP-B43" firstAttribute="height" secondItem="Sxl-XC-o8k" secondAttribute="height" id="rTh-ai-Yaa"/>
                            <constraint firstItem="73x-zY-ggA" firstAttribute="width" secondItem="Sxl-XC-o8k" secondAttribute="width" id="tGT-Ig-8mv"/>
                            <constraint firstItem="ebf-qn-b2N" firstAttribute="height" secondItem="Sxl-XC-o8k" secondAttribute="height" id="tTk-d1-ywM"/>
                            <constraint firstItem="U7z-Aa-CZZ" firstAttribute="leading" secondItem="59I-7N-1XH" secondAttribute="trailing" constant="8" id="tgy-RB-XzS"/>
                            <constraint firstItem="fYg-R5-NP5" firstAttribute="height" secondItem="Sxl-XC-o8k" secondAttribute="height" constant="-1" id="thg-GR-rzQ"/>
                            <constraint firstItem="HPc-zj-Nla" firstAttribute="top" secondItem="U7z-Aa-CZZ" secondAttribute="bottom" constant="8" id="ttx-mj-FRP"/>
                            <constraint firstItem="bVe-5l-cjt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vi8-NV-HY5"/>
                            <constraint firstItem="q9E-jk-5s7" firstAttribute="leading" secondItem="beF-SP-B43" secondAttribute="trailing" constant="8" id="wRV-w0-uZs"/>
                            <constraint firstItem="q9E-jk-5s7" firstAttribute="top" secondItem="kIR-9V-t0X" secondAttribute="bottom" constant="8" id="yb9-Cy-DC8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qyE-7W-sfU" secondAttribute="trailing" constant="8" id="ye2-tA-eUc"/>
                            <constraint firstItem="kIR-9V-t0X" firstAttribute="top" secondItem="fYg-R5-NP5" secondAttribute="bottom" constant="8" id="z4q-Ei-EN0"/>
                            <constraint firstItem="q9E-jk-5s7" firstAttribute="width" secondItem="Sxl-XC-o8k" secondAttribute="width" id="zfy-0J-SPB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Ha-dP-GPw" secondAttribute="trailing" constant="10" id="zsB-fw-ycu"/>
                            <constraint firstItem="UB4-qz-v4S" firstAttribute="leading" secondItem="92n-s5-0je" secondAttribute="trailing" constant="8" id="zzC-UZ-fBx"/>
                            <constraint firstItem="ebf-qn-b2N" firstAttribute="top" secondItem="59I-7N-1XH" secondAttribute="bottom" constant="8" id="zzE-Dc-Z2x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="decimalButton" destination="73x-zY-ggA" id="tWn-Vt-jEb"/>
                        <outlet property="display" destination="bVe-5l-cjt" id="x8n-69-cyV"/>
                        <outlet property="history" destination="1Ha-dP-GPw" id="N05-pP-s8H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="446"/>
        </scene>
    </scenes>
</document>
